# ThumbnailTester

./: .env  Dockerfile  README.md  docker-compose.yml  pom.xml  thumbnail-websocket.yaml
src/main/java/com/example/ThumbnailTester/: ThumbnailTesterApplication.java
src/main/java/com/example/ThumbnailTester/DTO/: ThumbnailDTO.java  ThumbnailTestConfDTO.java  UserDTO.java
src/main/java/com/example/ThumbnailTester/Request/: StatsRequest.java  ThumbnailRequest.java  ThumbnailTestConfRequest.java  UserRequest.java
src/main/java/com/example/ThumbnailTester/config/: AsyncConfig.java  WebSocketConfig.java  YouTubeAnalyticsConfig.java  YouTubeConfig.java
src/main/java/com/example/ThumbnailTester/controller/: ServiceController.java  WebSocketController.java  YouTubeAuthController.java
src/main/java/com/example/ThumbnailTester/data/thumbnail/: CriterionOfWinner.java  TestConfType.java  TestingMode.java  TestingType.java  ThumbnailData.java  ThumbnailImage.java  ThumbnailStats.java  ThumbnailTestConf.java
src/main/java/com/example/ThumbnailTester/data/user/: UserData.java
src/main/java/com/example/ThumbnailTester/data/websocket/: WebSocketMessage.java
src/main/java/com/example/ThumbnailTester/dto/: ImageOption.java  ThumbnailDTO.java  ThumbnailQueue.java  ThumbnailQueueItem.java
src/main/java/com/example/ThumbnailTester/mapper/: Mapper.java
src/main/java/com/example/ThumbnailTester/repositories/: ThumbnailRepository.java  ThumbnailStatsRepository.java  UserRepository.java
src/main/java/com/example/ThumbnailTester/response/: StatsResponse.java
src/main/java/com/example/ThumbnailTester/result/: ImageResult.java  ThumbnailResult.java
src/main/java/com/example/ThumbnailTester/services/: GoogleOauthService.java  ImageParser.java  SupaBaseImageService.java  ThumbnailQueueService.java  ThumbnailService.java  ThumbnailStatsService.java  ThumbnailTestService.java  UserService.java  YouTubeAnalyticsService.java  YouTubeService.java
src/main/java/com/example/ThumbnailTester/util/: AESUtil.java
src/main/resources/: application.properties
src/main/resources/db.migration/: V1__create_tables.sql
src/main/resources/db/migration/: V1__create_tables.sql
src/test/java/com/example/ThumbnailTester/: ThumbnailTesterApplicationTests.java
