# Spring Application name
spring.application.name=${SPRING_APPLICATION_NAME}

# PostgreSQL settings
#spring.datasource.url=${SPRING_DATASOURCE_URL}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialectspring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.url=jdbc:postgresql://localhost:5432/thumbnailTester
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Flyway settings
#spring.flyway.url=${SPRING_FLYWAY_URL}
#spring.flyway.user=${SPRING_FLYWAY_USER}
#spring.flyway.password=${SPRING_FLYWAY_PASSWORD}
#spring.flyway.locations=classpath:db/migration
spring.flyway.url=jdbc:postgresql://localhost:5432/thumbnailTester
spring.flyway.user=postgres
spring.flyway.password=postgres
spring.flyway.locations=classpath:db/migration

# Hibernate settings
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# OAuth2 / YouTube API settings
application.name=${APPLICATION_NAME}
youtube.client.id=${YOUTUBE_CLIENT_ID}
youtube.client.secret=${YOUTUBE_CLIENT_SECRET}

#Key for encrypt and decrypt
key.aes=${KEY_AES}

server.port=9990
