spring.application.name=ThumbnailTester

# PostgreSQL
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Flyway
spring.flyway.url=${SPRING_FLYWAY_URL:${SPRING_DATASOURCE_URL}}
spring.flyway.user=${SPRING_FLYWAY_USER:${SPRING_DATASOURCE_USERNAME}}
spring.flyway.password=${SPRING_FLYWAY_PASSWORD:${SPRING_DATASOURCE_PASSWORD}}
spring.flyway.locations=classpath:db/migration

# Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# OAuth2 / YouTube API
application.name=${application.name}
youtube.client.id=${YOUTUBE_CLIENT_ID}
youtube.client.secret=${YOUTUBE_CLIENT_SECRET}

server.port=9990