spring.application.name=ThumbnailTester

#PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/ThumbnailTester
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


#flyway
#spring.flyway.url=jdbc:postgresql://localhost:5432/urlTelegram
#spring.flyway.user=postgres
#spring.flyway.password=postgres
#spring.flyway.locations=classpath:db/migration


# ????????? JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true